// Global render

// icon-css
@import './icon.less';

body {
    background-color: #f5f7f9;
}
// Navi
.page-nav-bar {
    background-color: rgb(50,150,250);
    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}